{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is MATLAB code to compare to classification algorithms on some synthetic data.\
\
run go.m to generate the problem, apply the two algorithms and plot the results.\
\
logistic_regresssion.m is an implementation of logistic regression\
auc.m returns the auc score and a proxy derivative of it, which is what is used in the optimization\
\
For more details see my Discussion post on Kaggle \'93Toxic Comment Classification Challenge\'94 }